{
  "name": "testdemo",
  "version": "1.0.0",
  "description": "\"# testdemo\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinjal394/testdemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kinjal394/testdemo/issues"
  },
  "homepage": "https://github.com/kinjal394/testdemo#readme",
  "devDependencies": {
    "cypress": "^12.8.1",
    "cypress-mochawesome-reporter": "^3.3.0"
  }
}
